<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TVar</title>
<link rel="stylesheet" href="files/css/style.css">
<script src="files/js/core/jquery.js"></script>
<script src="files/js/core/jquery.easing.js"></script>
<script src="files/js/core/jquery.xdomainajax.js"></script>
<script src="files/js/script.js"></script>
<script>
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
</head>

<body>

	<section id="all">
		<header id="header">
			<h1><img src="files/img/logo.png"></h1>
			<p class="profile">ユーザープロフィールへ</p>
			<p class="login"><fb:login-button scope="public_profile,email" onlogin="checkLoginState();" class="button">Facebookでログイン</fb:login-button></p>
		</header>
		<section id="login">
			<p>あのテレビドラマの主人公になれる？！<br>TVarで好きな番組の主役になってみよう！</p>
      <div class="actions">
        <div class="action">
          <button id="enter-app" class="button">みんなのTVarを見る</button>
        </div>
      </div>
		</section>
		<section id="main">
			<h2><em>最新動画</em><span>New Movies</span></h2>
			<ul id="movies"></ul>
		</section>
		<section id="profile">
			<div class="wrap">
				<p class="icon"><img src="https://www.gravatar.com/avatar/HASH"></p>
				<p class="name">ユーザー名</p>
				<dl class="point">
					<dt>ポイント</dt>
					<dd>0</dd>
				</dl>
				<dl class="length">
					<dt>投稿動画数</dt>
					<dd>0</dd>
				</dl>
			</div>
		</section>
	</section>

</body>
</html>
